# -Multi-Module-Composable-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naeemdev/multimodulecomposable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naeemdev/multimodulecomposable/: MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/naeemdev/multimodulecomposable/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
common/: build.gradle
common/src/androidTest/java/com/naeemdev/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/naeemdev/common/items/: GridItem.kt  MovieItem.kt  NavigationItem.kt  NxToolbar.kt  ShimmerGridItem.kt  ShimmerRowItem.kt
common/src/main/java/com/naeemdev/common/loading/: ShimmerAnimation.kt  ShowLoading.kt
common/src/main/java/com/naeemdev/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/test/java/com/naeemdev/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/: AndroidManifest.xml
data/src/main/java/com/naeemdev/data/: NetworkRepository.kt
domain/: build.gradle
domain/src/main/java/com/naeemdev/domain/entity/: Movies.kt  NetworkMovie.kt
domain/src/main/java/com/naeemdev/domain/gateway/: APIGateway.kt
domain/src/main/java/com/naeemdev/domain/usecase/: NowPlayingUseCase.kt  PopularUseCase.kt  UpcomingUseCase.kt
domain/src/main/java/com/naeemdev/domain/util/: Constant.kt
gradle/wrapper/: gradle-wrapper.properties
nowplaying/: build.gradle
nowplaying/src/androidTest/java/com/naeemdev/nowplaying/: ExampleInstrumentedTest.kt
nowplaying/src/main/java/com/naeemdev/nowplaying/: NowPlayingDataSource.kt  NowPlayingDetailScreen.kt  NowPlayingRepository.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt
nowplaying/src/test/java/com/naeemdev/nowplaying/: ExampleUnitTest.kt
popular/: build.gradle
popular/src/androidTest/java/com/naeemdev/popular/: ExampleInstrumentedTest.kt
popular/src/main/java/com/naeemdev/popular/: PopularDataSource.kt  PopularDetailScreen.kt  PopularRepository.kt  PopularScreen.kt  PopularViewModel.kt
popular/src/test/java/com/naeemdev/popular/: ExampleUnitTest.kt
upcoming/: build.gradle
(+13 files in other folders)
