plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.naeemdev.common'
    compileSdk Sdk.compile

    defaultConfig {
        minSdk Sdk.min
        targetSdk Sdk.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Jvm.target
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Kotlin.compilerExtension
        kotlinCompilerVersion Kotlin.compiler
    }
}

dependencies {

    implementation(project(":domain"))

    implementation "androidx.compose.ui:ui:${AndroidX.compose}"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling:${AndroidX.compose}"

    // Coil
    implementation "io.coil-kt:coil-compose:${CoilKt.coil}"

    // Lottie
    implementation 'com.airbnb.android:lottie-compose:4.2.2'
}